# localstack-s3-dynamodb-sample

./: .gitignore  README.adoc  car_table.json  pom.xml
docker/: docker-compose.yml
src/main/java/com/refactorizando/sample/localstack/: LocalstackApplication.java
src/main/java/com/refactorizando/sample/localstack/config/: DynamoDBConfig.java  S3Config.java
src/main/java/com/refactorizando/sample/localstack/controller/: CarController.java
src/main/java/com/refactorizando/sample/localstack/model/: Car.java
src/main/java/com/refactorizando/sample/localstack/repository/: CarRepository.java
src/main/java/com/refactorizando/sample/localstack/service/: CarService.java
src/main/java/com/refactorizando/sample/localstack/service/impl/: CarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/refactorizando/sample/localstack/: BaseIntegrationTest.java
src/test/java/com/refactorizando/sample/localstack/service/: CarServiceTest.java
